{
  "name": "MVDroiD — SCPe/PCDF",
  "short_name": "MVDroiD",
  "description": "App de documentação forense de cenas de crime — SCPe / Polícia Civil do Distrito Federal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
